# Restaurant-Ordering-System

./: .gitignore  Restaurant Ordering System.slnx
Api_Layer/: Api_Layer.csproj  Api_Layer.http  Program.cs  appsettings.json
Api_Layer/Controllers/: AccountController.cs  UserController.cs  UserMangementController.cs
Api_Layer/DependencyInjection/: AutoMapperdependencyinjection.cs  Businessdependencyinjection.cs  CacheDependencyInjection.cs  DataAccessDependencyInjection.cs  IdentityDependencyInjection.cs
Api_Layer/Extensions/: SeedDataExtensions.cs
Api_Layer/Middlewares/: ExceptionMiddleware.cs
Api_Layer/Properties/: launchSettings.json
Business_Layer/: Business_Layer.csproj
Business_Layer/DTOs/AuthenticationDtos/: AuthenticationResponseDto.cs
Business_Layer/DTOs/PaginatedDtos/: PaginatedResultDto.cs
Business_Layer/DTOs/RefreshTokenDtos/: GenrateRefreshToken.cs
Business_Layer/DTOs/UserDTOs/: ChangePasswordDto.cs  GetUserDto.cs  LoginDto.cs  SignUpDto.cs  UpdateUserDto.cs
Business_Layer/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Business_Layer/Interfaces/: ICacheService.cs  IGenaricRepo.cs
Business_Layer/Interfaces/IDataAccess/: IFileService.cs  IUow.cs
Business_Layer/Interfaces/IService/: IAccountService.cs  IUserManagementService.cs  IUserService.cs
Business_Layer/Mappings/: UserMappingProfile.cs
Business_Layer/Services/: AccountService.cs  UserManagementService.cs  UserService.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Cache/: CacheService.cs
Data_Access_Layer/Data/: AppDbContext.cs
Data_Access_Layer/Migrations/: 20260708002801_init.Designer.cs  20260708002801_init.cs  AppDbContextModelSnapshot.cs
Data_Access_Layer/Repositories/: MainGenaricRepo.cs
Data_Access_Layer/Seed/: RoleSeeder.cs
Data_Access_Layer/Services/: FileService.cs
Data_Access_Layer/UnitOfWork/: uow.cs
Domain_Layer/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Categories.cs  Coupon.cs  Favorite.cs  MenuItems.cs  Notifications.cs  OrderCoupon.cs  OrderItems.cs  Orders.cs  RefreshTokens.cs  Reservations.cs  Reviews.cs  Tables.cs
Domain_Layer/Enums/: OrderStatus.cs  PaymentMethodStatus.cs  PaymentStatus.cs  ReservationStatus.cs
